<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary"/>

    <TextView
        android:id="@+id/tv_error"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/error_occurred" />

    <Button
        android:id="@+id/retry_btn"
        style="@style/BtnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_one_more"/>
</LinearLayout>