# PostingApp

./: .gitignore  build.gradle.kts  gradle.properties  secrets_prod.properties  settings.gradle.kts
app/: build.gradle.kts  gradle.properties
app/src/androidTest/java/com/a1danz/posting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1danz/posting/: App.kt  MainActivity.kt
app/src/main/java/com/a1danz/posting/di/: AppComponent.kt  (+3 more)
app/src/main/res/drawable/: app_icon.xml  create_icon.xml  posts_icon.xml  settings_icon.xml  vector.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  fragment_loading.xml  fragment_next.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/a1danz/posting/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/a1danz/common/: ExampleInstrumentedTest.kt
common/src/main/res/drawable/: rect_50_corner.xml  spinner_shape.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/common/: build.gradle.kts
core/common/src/main/res/color/: text_input_layout_hint_selector.xml
core/common/src/main/res/drawable/: rect_75_corner.xml  vector.xml  vk_gradient.xml
core/common/src/main/res/values/: strings.xml  styles.xml  themes.xml
core/common/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts
feature-authorization/: build.gradle.kts
feature-authorization/src/main/res/layout/: fragment_signin.xml  fragment_signup.xml
feature-authorization/src/main/res/values/: strings.xml
feature-create-post/: build.gradle.kts
feature-create-post/src/main/res/drawable/: bottom_sheet_background.xml  clear_btn_background.xml  danger_rect.xml  image_clear_icon.xml  image_icon.xml  options_divider.xml  pencil_icon.xml  white_rect.xml
feature-create-post/src/main/res/layout/: fragment_create_post.xml  fragment_post_publishing.xml  fragment_selected_social_media.xml  item_rv_attached_image.xml  item_rv_post_place.xml  view_post_publishing.xml  view_post_publishing_dialog.xml  view_post_publishing_info.xml  view_post_publishing_item.xml  view_social_media.xml  view_tag_social_media.xml
feature-create-post/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature-initialize/: build.gradle.kts
feature-initialize/src/main/res/layout/: fragment_initializing.xml
feature-places-info/: build.gradle.kts
feature-places-info/src/main/res/drawable/: vk_icon_transparent.xml
feature-places-info/src/main/res/values/: strings.xml
feature-post-publisher-api/: build.gradle.kts
feature-posts-feed/: build.gradle.kts
feature-posts-feed-database/: build.gradle.kts
feature-posts-feed/src/main/res/drawable/: file_was_deleted.xml  posts_divider.xml
feature-posts-feed/src/main/res/layout/: fragment_posts_feed.xml  item_rv_image.xml  item_rv_post_in_feed.xml
feature-posts-feed/src/main/res/values/: strings.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/res/anim/: pulse_anim.xml  shake_anim.xml
feature-settings/src/main/res/animator/: flash_animation.xml
feature-settings/src/main/res/drawable/: about_icon.xml  copy_icon.xml  facebook_icon.xml  internet_icon.xml  pulse_circle.xml  settings_divider.xml  settings_lines_icon.xml  social_media_icon.xml
feature-settings/src/main/res/layout/: facebook_btn.xml  fragment_about.xml  fragment_settings.xml  fragment_social_media_settings.xml  fragment_tg_settings.xml  fragment_vk_settings.xml  group_item_layout.xml  item_rv_tg_chat.xml  item_rv_vk_group.xml  item_rv_vk_group_preview.xml
feature-settings/src/main/res/values/: strings.xml
feature-telegram-bot/: build.gradle.kts
feature-telegram-publisher/: build.gradle.kts
feature-user-configurer/: build.gradle.kts
feature-vk-api/: build.gradle.kts
feature-vk-page-publisher/: build.gradle.kts
feature-vk-publisher/: build.gradle.kts
feature/authorization/: build.gradle.kts
feature/authorization/src/main/res/layout/: fragment_signin.xml  fragment_signup.xml
feature/authorization/src/main/res/values/: strings.xml
feature/create-post/: build.gradle.kts
feature/create-post/src/main/res/drawable/: bottom_sheet_line.xml  edit_clear_icon.xml  images_divider.xml  particle.xml  pencil_icon.xml  tags_divider.xml  tg_icon_transparent.xml  warning_rect.xml  warnning_icon.xml
feature/create-post/src/main/res/layout/: fragment_selected_social_media.xml  item_rv_post_place.xml  view_correction.xml  view_post_publishing.xml  view_post_publishing_dialog.xml  view_social_media.xml  view_tag_social_media.xml
feature/create-post/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature/initialize/: build.gradle.kts
feature/places-info/: build.gradle.kts
feature/places-info/src/main/res/drawable/: empty_icon.xml  empty_tag_background.xml
feature/places-info/src/main/res/layout/: view_tag_social_media.xml
feature/posts-feed/: build.gradle.kts
feature/posts-feed-database/: build.gradle.kts
feature/posts-feed/src/main/res/layout/: fragment_posts_feed.xml  item_rv_image.xml  item_rv_post_in_feed.xml  view_load_state.xml
feature/posts-feed/src/main/res/values/: dimens.xml  strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: about_icon.xml  facebook_btn_shape.xml  preview_rect.xml  rounded_settings.xml  settings_divider.xml  social_media_icon.xml  social_media_settings_divider.xml  spinner_shape.xml
feature/settings/src/main/res/layout/: fragment_social_media_settings.xml  fragment_tg_settings.xml  fragment_vk_settings.xml  group_item_layout.xml  item_rv_tg_chat.xml
feature/settings/src/main/res/values/: strings.xml  styles.xml
feature/telegram-publisher/: build.gradle.kts
feature/user-configurer/: build.gradle.kts
feature/vk-publisher/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+553 files in other folders)
