<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv"

    android:layout_width="170dp"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scaleType="centerCrop"
    android:src="@drawable/image"

    app:shapeAppearanceOverlay="@style/roundedImageView5">
</com.google.android.material.imageview.ShapeableImageView>