[versions]
agp = "8.3.0"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.12"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
lifecycle = "2.7.0"
glide = "4.16.0"
navigation = "2.7.7"
room = "2.6.1"
coroutines = "1.7.1"
gson = "2.10.1"
retrofit = "2.9.0"
viewModelLifecycle = "2.7.0"
dagger = "2.49"
googleServices = "4.4.1"
firebase = "32.7.4"
workManager = "2.9.0"
splashScreen = "1.0.0"
vkSdk = "1.3.1"
desugarJdkLibs = "2.0.4"
facebookLogin = "latest.release"
facebookSdk = "latest.release"
jetbrainsKotlinJvm = "1.9.0"
viewBindingDelegate = "1.5.9"
dataStore = "1.0.0"
telegramVersion = "7.2.1"
loggingInterceptor = "4.9.3"
esafirmImagePicker = "3.0.0"
customSwitch = "0.0.3"
shimmerLayout = "1.1"
gradleSecrets = "2.0.1"
safeArgs = "2.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitGsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
viewModelLifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewModelLifecycle" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
daggerCompiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebaseAuth = { group = "com.google.firebase", name = "firebase-auth" }
firebaseFireStore = { group = "com.google.firebase", name = "firebase-firestore" }
workManager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
splashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
vkSdkBtn = { group = "com.vk.id", name = "onetap-xml", version.ref = "vkSdk" }
desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
facebookLogin = { group = "com.facebook.android", name = "facebook-login", version.ref = "facebookLogin" }
facebookSdk = { group = "com.facebook.android", name = "facebook-android-sdk", version.ref = "facebookSdk" }
viewBindingDelegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-full", version.ref = "viewBindingDelegate" }
dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
telegramLongPolling = { group = "org.telegram", name = "telegrambots-longpolling", version.ref = "telegramVersion" }
telegramClient = { group = "org.telegram", name = "telegrambots-client", version.ref = "telegramVersion" }
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor"}
esafirmImagePicker = { group = "com.github.esafirm", name = "android-image-picker", version.ref = "esafirmImagePicker" }
customSwitch = { group = "com.github.zcweng", name = "switch-button", version.ref = "customSwitch" }
shimmerLayout = { group = "xyz.peridy.shimmer", name = "shimmerlayout", version.ref = "shimmerLayout"}
gradleSecrets = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "gradleSecrets"}
safeArgs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "safeArgs" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
gradleSecrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "gradleSecrets"}
safeArgs = { id = "androidx.navigation.safeargs.kotlin" }