<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout">
    <TextView
        android:id="@+id/tv_title"

        style="@style/TextView.SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Публикация"
        android:textColor="@color/dark"
        android:textSize="26sp"
        />

</LinearLayout>