<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initializingFragment">

    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.a1danz.feature_authorization.presentation.screens.signin.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment2_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.a1danz.feature_authorization.presentation.screens.signup.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment2"
            app:destination="@id/signInFragment2"
            app:popUpTo="@id/signInFragment2"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.a1danz.feature_settings.presentation.screens.main.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_socialMediaSettingsFragment"
            app:destination="@id/socialMediaSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialMediaSettingsFragment"
        android:name="com.a1danz.feature_settings.presentation.screens.social_media.SocialMediaSettingsFragment"
        android:label="SocialMediaSettingsFragment" >
        <action
            android:id="@+id/action_socialMediaSettingsFragment_to_vkSettingsFragment"
            app:destination="@id/vkSettingsFragment" />
        <action
            android:id="@+id/action_socialMediaSettingsFragment_to_tgSettingsFragment"
            app:destination="@id/tgSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/initializingFragment"
        android:name="com.a1danz.feature_initialize.presentation.screens.initialize.InitializingFragment"
        android:label="InitializingFragment" >
        <action
            android:id="@+id/action_initializingFragment_to_signInFragment2"
            app:destination="@id/signInFragment2" />
        <action
            android:id="@+id/action_initializingFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/vkSettingsFragment"
        android:name="com.a1danz.feature_settings.presentation.screens.social_media.vk.VkSettingsFragment"
        android:label="VkSettingsFragment" />
    <fragment
        android:id="@+id/tgSettingsFragment"
        android:name="com.a1danz.feature_settings.presentation.screens.social_media.tg.TgSettingsFragment"
        android:label="TgSettingsFragment" />
    <fragment
        android:id="@id/createPostFragment"
        android:name="com.a1danz.feature_create_post.presentation.CreatePostFragment"
        android:label="CreatePostFragment" />
    <fragment
        android:id="@+id/postsFeedFragment"
        android:name="com.a1danz.feature_posts_feed.presentation.screens.feed.PostsFeedFragment"
        android:label="PostsFeedFragment" />
</navigation>