<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initializingFragment">

    <fragment
        android:id="@+id/initializingFragment"
        android:name="com.a1danz.feature_initialize.presentation.screens.initialize.InitializingFragment"
        android:label="InitializingFragment" >
        <action
            android:id="@+id/action_initializingFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/initializingFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"  />
        <action
            android:id="@+id/action_initializingFragment_to_createPostFragment"
            app:destination="@id/createPostFragment"
            app:popUpTo="@id/initializingFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.a1danz.feature_authorization.presentation.screens.signin.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>


    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.a1danz.feature_authorization.presentation.screens.signup.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@id/createPostFragment"
        android:name="com.a1danz.feature_create_post.presentation.CreatePostFragment"
        android:label="CreatePostFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.a1danz.feature_settings.presentation.screens.main.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_socialMediaSettingsFragment"
            app:destination="@id/socialMediaSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/socialMediaSettingsFragment"
        android:name="com.a1danz.feature_settings.presentation.screens.social_media.SocialMediaSettingsFragment"
        android:label="SocialMediaSettingsFragment" >
        <action
            android:id="@+id/action_socialMediaSettingsFragment_to_vkSettingsFragment"
            app:destination="@id/vkSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_socialMediaSettingsFragment_to_tgSettingsFragment"
            app:destination="@id/tgSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/vkSettingsFragment"
        android:name="com.a1danz.feature_settings.presentation.screens.social_media.vk.VkSettingsFragment"
        android:label="VkSettingsFragment" />

    <fragment
        android:id="@+id/tgSettingsFragment"
        android:name="com.a1danz.feature_settings.presentation.screens.social_media.tg.TgSettingsFragment"
        android:label="TgSettingsFragment" />

    <fragment
        android:id="@+id/postsFeedFragment"
        android:name="com.a1danz.feature_posts_feed.presentation.screens.feed.PostsFeedFragment"
        android:label="PostsFeedFragment" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.a1danz.feature_settings.presentation.screens.about.AboutFragment"
        android:label="AboutFragment" />
</navigation>